<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
</head>
<body>


    <header class="header">
       <div class="hed_container">
        <nav class="nav">
            <div class="container">
                <div class="header_list">
                    <div class="content">
                        <img src="./img/Group 51.png" alt="" class="content_img">
                        <ul class="ul__list">
                            <li class="li__link"><a href="#!" class="href__link">Краснодар</a></li>
                            <li class="li__link"><a href="#!" class="href__link">Доставка</a></li>
                            <li class="li__link"><a href="#!" class="href__link">Оплата</a></li>
                            <li class="li__link"><a href="#!" class="href__link">Заказать</a></li>
                            <li class="li__link"><a href="#!" class="href__link">LUXARY</a></li>
                        </ul>
                        <div class="div_link">
                            <li class="li__link_1"><a href="#!" class="href__link_1">Доставка</a></li>
                            <li class="li__link_1"><a href="#!" class="href__link_1">Оплата</a></li>
                            <li class="li__link_1"><a href="#!" class="href__link_1">Заказать</a></li>
                            <li class="li__link_1"><a href="#!" class="href__link_1">LUXARY</a></li>
                        </div>
                        <img src="./img/Group 50.png" alt="" class="header_imge">
                    </div>
                    <div class="img__header_mini">
                        <div class="header_mini_1">
                            <h2 class="h2_mini">Идеальный подарок
                                на каждый день</h2>
                            <p class="mini_p">«НЕ:РОЗЫ» — Современный
                                 дизайн, аромат и красота цветов из 
                                 шелкового мыла. Подойдут абсолютно для
                                  любого интерьера</p>
                            <div class="div_a">
                                <button class="button_1"><a href="#!" class="but_1">Выбрать готовый букет</a></button>
                                <button class="button_2"><a href="#!" class="but_2">Собрать самостоятельно в конструкторе</a></button>
                            </div>
                            <h4 class="h4_mini">В разработке 🤣</h4>
                        </div>
                        <div class="header_mini_2">
                            <img src="./img/Component 1.png" alt="" class="hed_1">
                            <img src="./img/Component 2.png" alt="" class="hed_2">
                        </div>

                    </div>
                </div>
            </div>
        </nav>




        <img src="./img/Ellipse 1.png" alt="" class="z_index_1">
        <img src="./img/Ellipse 4.png" alt="" class="z_index_2">
        <img src="./img/Ellipse 6.png" alt="" class="z_index_3">
        <img src="./img/Ellipse 7.png" alt="" class="z_index_4">
        <img src="./img/Ellipse 5.png" alt="" class="z_index_5">
        <img src="./img/Ellipse 3.png" alt="" class="z_index_6">
        <img src="./img/Ellipse 2.png" alt="" class="z_index_7">
       </div>
    </header>
    <main class="main">
       <div class="main_container">
        <div class="container">
            <h2 class="main__h2">Из чего состоит букет?</h2>
            <div class="containr">
                <div class="main__content_1">
                        <img src="./img/нерозы_фото_1_профиль 1.png" alt="" class="main_1">
                        <div class="content_mini">
                            <img src="./img/Group 39.png" alt="" class="img_content_1">
                            <img src="./img/Group 40.png" alt="" class="img_content_2">
                            <img src="./img/Group 41.png" alt="" class="img_content_3">
                        </div>
                </div>
                <div class="main__content_2">
    
    
                    <div class="text_div_1">
                        <h2 class="h2_text">Не банальные розы</h2>
                        <p class="p_text">На ваш выбор мы соберем 
                            букет из 13, 21 или 51 розы из
                             шелкового мыла, пропитанные цветочным 
                             экстрактом</p>
                    </div>
                    <div class="text_div_1">
                        <h2 class="h2_text">Крафт-бокс  </h2>
                        <p class="p_text">Эксклюзивные боксы
                             разработанные по нашим стандартам.
                              На Ваш выбор десятки разнообразных
                              цветовых решений</p>
                    </div>
                    <div class="text_div_1">
                        <h2 class="h2_text">Брэндирование</h2>
                        <p class="p_text">Золотое* тиснение 
                            логотипа — как украшение
                            завершенной композиции</p>
                    </div>
    
    
                </div>
            </div>


            <div class="karta_big">
                <h2 class="main__h2">Доставка и оплата</h2>
     <div class="karta_card">
        <div class="karta_mini_1">
            <img src="./img/Group 54.png" alt="" class="karta_img">
        </div>
        <div class="karta_mini_2">
            <div class="text_div_1">
                <h2 class="big_text">Доставка по Краснодару:</h2>
                <p class="p_text_big">Самовывоз — Бесплатно  </p>
                    <p class="p_text_big"> +200₽ — доставка по городу  </p>
                        <p class="p_text_big"> +100₽ — доставка к назначенному времени (±10мин)</p>
                        <p class="p_text_big">+100₽ — за срочность (в течение часа после заказа)</p>
                        <p class="p_text_big">+200₽ — за пределами города (до 10км)</p>
                   
                    </p>
            </div>
            <div class="text_div_2">
                <h2 class="big_text-1">Доставка по России и СНГ:</h2>
                <p class="p_text_big-1">Доставка в другие
                     регионы России или в СНГ осуществляется
                      крупнейшими маркетплэйсами России. Заказ
                      необходимо оформить в нашем магазине
                       на маркетплэйсах <span>Wildberries,   Яндекс.  Маркет  или OZON</span> </p>
                   
                    </p>
            </div>
            <div class="text_div_3">
                <h2 class="big_text-2">Оплата при доставке по Краснодару:</h2>
                <p class="p_text_big-2">Оплата букетов и доставки 
                    осуществляется курьеру после получения.
                     В случае, если получатель отличается от заказчика,
                      оплату необходимо произвести  заранее в 
                      полном объеме на карту Сбер. Реквезиты для оплаты
                       вышлет оператор после оформления заказа </p>

                   
                    </p>
            </div>
        </div>
     </div>
            </div>




            <div class="main_big_content">
                <h2 class="big_h2_cont">Какой букет нам собрать для Вас?</h2>
                <div class="big_content_minisi">
                    <div class="big_mini_img-1">

                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_9_профиль_с8х10 1.png" alt="" class="img_gul">
                            <button class="butn"><a href="#!" class="money">1290₽</a></button>
                            <h3 class="h3_gul">Весенний</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_2_профиль_c8x10 1.png" alt="" class="img_gul">
                            <button class="butn"><a href="#!" class="money">1390₽</a></button>
                            <h3 class="h3_gul">Нежный розовый</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_19_профиль 1.png" alt="" class="img_gul">
                            <button class="butn"><a href="#!" class="money">1490₽</a></button>
                            <h3 class="h3_gul">Голубая луна</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_9_профиль_с8х10 1.png" alt="" class="img_gul">
                            <button class="butn"><a href="#!" class="money">1590₽</a></button>
                            <h3 class="h3_gul">Фиолетовый</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_6_большой_профиль_2 1.png" alt="" class="img_gul">
                            <button class="butn"><a href="#!" class="money">1690₽</a></button>
                            <h3 class="h3_gul">Голубой</h3>
                        </div>
                        <div class="div_big_img-2">
                            <h3 class="big_h3--1">Букеты из линейки </h3>
                            <h2 class="big_h2--1">ELEGANCE</h2>
                        </div>

                    </div>


                    <div class="big_mini_img-2">

                        <div class="div_big_img-2">
                            <h3 class="big_h3--1">Букеты из линейки  </h3>
                            <h2 class="big_h2--1">COLORIST</h2>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_16_профиль 1.png" alt="" class="img_gul">
                            <button class="butn"><a href="#!" class="money">1290₽</a></button>
                            <h3 class="h3_gul">Синий</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_13_профиль 1.png" alt="" class="img_gul">
                            <button class="butn"><a href="#!" class="money">1390₽</a></button>
                            <h3 class="h3_gul">Розовый яд</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img//нерозы_фото_11_2_профиль 1.png" alt="" class="img_gul">
                            <button class="butn"><a href="#!" class="money">1490₽</a></button>
                            <h3 class="h3_gul">Осенний</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_21_профиль 1.png" alt="" class="img_gul">
                            <button class="butn"><a href="#!" class="money">1590₽</a></button>
                            <h3 class="h3_gul">Шоколад</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_12_профиль 1.png" alt="" class="img_gul">
                            <button class="butn"><a href="#!" class="money">1690₽</a></button>
                            <h3 class="h3_gul">Вишня</h3>
                        </div>

                    </div>



                    <div class="big_mini_img-3">

                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_8_профиль_с8х10 1.png" alt="" class="img_gul">
                            <button class="butn"><a href="#!" class="money">1290₽</a></button>
                            <h3 class="h3_gul">Не шоколад</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_23_профиль 1.png" alt="" class="img_gul">
                            <button class="butn"><a href="#!" class="money">1390₽</a></button>
                            <h3 class="h3_gul">Фиолетовый сад</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_10_профиль_с8х10 1.png" alt="" class="img_gul">
                            <button class="butn"><a href="#!" class="money">1490₽</a></button>
                            <h3 class="h3_gul">Розовая пастэль</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_26_профиль 1.png" alt="" class="img_gul">
                            <button class="butn"><a href="#!" class="money">1590₽</a></button>
                            <h3 class="h3_gul">Фисташка</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_20_профиль 1.png" alt="" class="img_gul">
                            <button class="butn"><a href="#!" class="money">1690₽</a></button>
                            <h3 class="h3_gul">Бирюза желтая</h3>
                        </div>
                        <div class="div_big_img-2">
                            <h3 class="big_h3--1">Букеты из линейки </h3>
                            <h2 class="big_h2--1">NATURAL</h2>
                        </div>

                    </div>




                    
                    <div class="big_mini_img-4">

                        <div class="div_big_img-2">
                            <h3 class="big_h3--2">Только для избранных </h3>
                            <h2 class="big_h2--2">LUXARY</h2>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_3_профиль_c8x10 1.png" alt="" class="img_gul">
                            <button class="butn_1"><a href="#!" class="money">1290₽</a></button>
                            <h3 class="h3_gul">Дикая вишня</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_7_профиль_с8х10 1.png" alt="" class="img_gul">
                            <button class="butn_1"><a href="#!" class="money">1390₽</a></button>
                            <h3 class="h3_gul">AMG</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_25_профиль 1.png" alt="" class="img_gul">
                            <button class="butn_1"><a href="#!" class="money">1490₽</a></button>
                            <h3 class="h3_gul">Дикая голубая лунаа</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_1_профиль_с8х10 2.png" alt="" class="img_gul">
                            <button class="butn_1"><a href="#!" class="money">1590₽</a></button>
                            <h3 class="h3_gul">Девственица</h3>
                        </div>
                        <div class="div_big_img-1">
                            <img src="./img/нерозы_фото_24_профиль 1.png" alt="" class="img_gul">
                            <button class="butn_1"><a href="#!" class="money">1690₽</a></button>
                            <h3 class="h3_gul">Дикая красная луна</h3>
                        </div>

                    </div>


                </div>
            </div>
        </div>

    





        <img src="./img/Ellipse 9.png" alt="" class="z_index-1">
        <img src="./img/Polygon 4.png" alt="" class="z_index-2">
        <img src="./img/Ellipse 12.png" alt="" class="z_index-3">
        <img src="./img/Polygon 2.png" alt="" class="z_index-4">
        <img src="./img/Polygon 3.png" alt="" class="z_index-5">
        <img src="./img/Rectangle 10.png" alt="" class="z_index-6">
        <img src="./img/Rectangle 11.png" alt="" class="z_index-7">
        
        <img src="./img/Ellipse 10.png" alt="" class="z_index-8">
        <img src="./img/Ellipse 11.png" alt="" class="z_index-9">
        <img src="./img/Star 1.png" alt="" class="z_index-10">
        <img src="./img/Star 2.png" alt="" class="z_index-11">
       </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer_big">
                <div class="footer_mini_1">
                    <img src="./img/Group 51 (1).png" alt="" class="img_foter">
                </div>
                <div class="footer_mini_2">
                    <li class="foter_link"><a href="#!" class="href_foter-1">Доставка</a></li>
                    <li class="foter_link"><a href="#!" class="href_foter">Оплата</a></li>
                    <li class="foter_link"><a href="#!" class="href_foter"> Краснодаре</a></li>
                </div>
                <div class="footer_mini_2">
                    <li class="foter_link"><a href="#!" class="href_foter-1">Вакансии</a></li>
                    <li class="foter_link"><a href="#!" class="href_foter">Отзывы</a></li>
                    <li class="foter_link"><a href="#!" class="href_foter"> Instagram</a></li>
                </div>
                
                <div class="footer_mini_big-1">
                    <div class="footer_mini_4">
                        <h2 class="foter_h2-1">ГРАФИК РАБОТЫ</h2>
                        <p class="foter_p-1">Контакт-центр
                             — с 08:00 до 22:00 без выходных.
                              Оформление заявок на сайте и 
                              их исполнение происходит 
                              круглосуточно.</p>
                    </div>
                    <div class="footer_mini_5">
                        <h2 class="foter_h2-1">КОНТАКТЫ </h2>
                        <p class="foter_p-2">350000, город Краснодар, улица Артюшкова дом 5
                            Номер контактного центра +7 (938) 548-05-87</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>